# Network settings
listen=1
port=8333
maxconnections=125

# RPC
server=1
rpcbind=0.0.0.0
rpcallowip=172.16.0.0/12
rpcallowip=10.0.0.0/8
rpcallowip=127.0.0.1
rpcport=8332

# Security rpcauth
# python3 rpcauth.py admin mysecretpassword123
rpcauth=admin:b14315532b86cf87e6f02dd242cef92b$8b5434859bd349bdb881b4a1d0fa44f82184fc06e1d786013fdce2bdd29e7a53

# Data
datadir=/opt/bitcoind/data
txindex=1
dbcache=2048

# Logging
printtoconsole=1
debug=0

# ZMQ for real-time notifications (optional)
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28332